#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# Humanizer Metric playground

#!csharp

#r "nuget: Humanizer.Core"

using Humanizer;

#!csharp

var hundredAndHalf = 150;

Console.WriteLine(hundredAndHalf.ToMetric());

#!csharp

var millionAndHalf = 1564423;

Console.WriteLine(millionAndHalf.ToMetric(MetricNumeralFormats.UseLongScaleWord));

#!csharp

var tousandAndQuarter = 1_250;

Console.WriteLine(tousandAndQuarter.ToMetric());

#!csharp

var billionAndHalf = 1_500_000_000;

Console.WriteLine(billionAndHalf.ToMetric());
